BASE_GITHUB_URL='https://api.github.com/graphql'
FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_PORT=5005
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='<YOUR_LANGCHAIN_API_KEY>'
LANGCHAIN_PROJECT='<YOUR_LANGCHAIN_PROJECT>'
REDIS_HOST='redis://127.0.0.1:6379'
