BASE_GITHUB_URL='https://api.github.com/graphql'
NEO4J_URI="<your uri of neo4j instance>"
NEO4J_USER="<your neo4j user>"
NEO4J_PASSWORD="<your neo4j password>"
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5002
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="<your-project-name>"
OPENAI_API_KEY="<your_openai_api_key>"
GITHUB_TOKEN="<your_github_token>"